# MeDirect-Assesment

./: Dockerfile  MeDirect.sln  README.md  docker-compose.yml
src/Core/ExchangeTrader.App/: ExchangeTrader.App.csproj  ServiceRegistration.cs
src/Core/ExchangeTrader.App.Abstractions/Auth/: IAuthenticationService.cs
src/Core/ExchangeTrader.App.Abstractions/Auth/Configuratios/: ApiKeyConfiguration.cs
src/Core/ExchangeTrader.App.Abstractions/Caching/: ICacheService.cs
src/Core/ExchangeTrader.App.Abstractions/Exchange/: IExchangeService.cs  IRateConverterService.cs
src/Core/ExchangeTrader.App.Abstractions/Exchange/Configurations/: ExchangeCurrencyConfiguration.cs
src/Core/ExchangeTrader.App.Abstractions/Exchange/Dtos/: ExchangeRate.cs  Rate.cs  RateConverterData.cs  Symbol.cs
src/Core/ExchangeTrader.App.Abstractions/Exchange/Enums/: ExchangeIntegrationProvider.cs
src/Core/ExchangeTrader.App.Abstractions/Exchange/Exceptions/: IntegrationFaultException.cs
src/Core/ExchangeTrader.App/Abstractions/Services/: IExchangeService.cs
src/Core/ExchangeTrader.App/Auth/: ConfigAuthenticationService.cs
src/Core/ExchangeTrader.App/Configurations/: ExchangeRateApiConfiguration.cs  FixerConfiguration.cs
src/Core/ExchangeTrader.App/Dtos/: ExchangeRateDto.cs  RateDto.cs  SymbolDto.cs
src/Core/ExchangeTrader.App/Exceptions/: CurrencyNotSupportedException.cs  ValidationException.cs
src/Core/ExchangeTrader.App/Extensions/: StringExtensions.cs
src/Core/ExchangeTrader.App/Features/Rate/Models/: GetRatesQueryResponse.cs
src/Core/ExchangeTrader.App/Features/Rate/Query/: GetRatesQuery.cs  GetRatesQueryHandler.cs
src/Core/ExchangeTrader.App/Features/Rate/Validator/: GetRatesQueryValidator.cs
src/Core/ExchangeTrader.App/Features/Symbol/Models/: GetSymbolsQueryResponse.cs
src/Core/ExchangeTrader.App/Features/Symbol/Query/: GetSymbolsQuery.cs  GetSymbolsQueryHandler.cs
src/Core/ExchangeTrader.App/Features/Trade/Command/: ExchangeTradeCommandHandler.cs
src/Core/ExchangeTrader.App/Features/Trade/Models/: ExchangeTradeCommand.cs  ExchangeTradeResponse.cs
src/Core/ExchangeTrader.App/Features/Trade/Services/: RateConverterService.cs
src/Core/ExchangeTrader.App/Features/Trade/Validator/: ExchangeTradeCommandValidator.cs
src/Core/ExchangeTrader.App/Pipelines/: ValidationPipeline.cs
src/Core/ExchangeTrader.Domain/: Class1.cs
src/Infrastructure/ExchangeTrader.Caching.Abstractions/: ExchangeTrader.Caching.Abstractions.csproj  ICacheService.cs
src/Infrastructure/ExchangeTrader.Caching.Redis/: ExchangeTrader.Caching.Redis.csproj  RedisCacheService.cs  RedisConfiguration.cs
src/Infrastructure/ExchangeTrader.Caching.Redis/DependencyInjection/: ServiceRegistrationExtensions.cs
src/Infrastructure/ExchangeTrader.Infrastructure/: ExchangeTrader.Integration.Fixer.csproj  FixerConfiguration.cs  FixerExchangeService.cs
src/Infrastructure/ExchangeTrader.Infrastructure/DependencyInjection/: ServiceRegistrationExtensions.cs
src/Infrastructure/ExchangeTrader.Infrastructure/Models/: LatestResponse.cs  SymbolsResponse.cs
src/Infrastructure/ExchangeTrader.Integration.DI/: ExchangeTrader.Integration.DI.csproj  IExchangeService.cs  ServiceRegistration.cs
src/Infrastructure/ExchangeTrader.Integration.DI/Dtos/: ExchangeRate.cs  Rate.cs  Symbol.cs
src/Infrastructure/ExchangeTrader.Integration.ExchangeRatesApi/: ExchangeRateApiConfiguration.cs  ExchangeRatesApiExchangeService.cs  ExchangeTrader.Integration.ExchangeRatesApi.csproj
src/Infrastructure/ExchangeTrader.Integration.ExchangeRatesApi/DependencyInjection/: ServiceRegistrationExtensions.cs
src/Infrastructure/ExchangeTrader.Integration.ExchangeRatesApi/Models/: LatestResponse.cs  SymbolsResponse.cs
src/Infrastructure/ExchangeTrader.Integration.Fixer/: ExchangeTrader.Integration.Fixer.csproj  FixerConfiguration.cs  FixerExchangeService.cs
src/Infrastructure/ExchangeTrader.Integration.Fixer/Models/: LatestResponse.cs
src/Infrastructure/ExchangeTrader.Persistence/: ExchangeTrader.Persistence.csproj
src/Infrastructure/ExchangeTrader.Redis/: RedisCacheService.cs
src/Infrastructure/ExchangeTrader.Redis/DependencyInjection/: ServiceRegistrationExtensions.cs
src/Presentation/ExchangeTrader.Api/: Dockerfile  ExchangeTrader.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose - Copy.yml  docker-compose.yml
src/Presentation/ExchangeTrader.Api/Controllers/: RateController.cs  SymbolController.cs  TradeController.cs
src/Presentation/ExchangeTrader.Api/Extensions/: RateLimitingExtensions.cs
src/Presentation/ExchangeTrader.Api/Filters/: AuthFilter.cs
src/Presentation/ExchangeTrader.Api/Middlewares/: ExceptionMiddleware.cs
src/Presentation/ExchangeTrader.Api/Properties/: launchSettings.json
test/ExchangeTrader.Api.Tests/: ExchangeTrader.Api.Tests.csproj
test/ExchangeTrader.Api.Tests/Controller/: TradeControllerTest.cs
test/ExchangeTrader.App.Tests/: ExchangeTrader.App.Tests.csproj
test/ExchangeTrader.App.Tests/Auth/: ConfigAuthenticationServiceTest.cs
test/ExchangeTrader.App.Tests/Extensions/: StringExtensionsTest.cs
test/ExchangeTrader.App.Tests/Features/Rate/Query/: GetRatesQueryHandlerTest.cs
test/ExchangeTrader.App.Tests/Features/Rate/Validator/: GetRatesQueryValidatorTest.cs
test/ExchangeTrader.App.Tests/Features/Trade/Command/: ExchangeTradeCommandHandlerTest.cs
test/ExchangeTrader.App.Tests/Features/Trade/Services/: RateConverterServiceTest.cs
test/ExchangeTrader.Caching.Redis/: ExchangeTrader.Caching.Redis.Tests.csproj  RedisCacheServiceTest.cs
test/ExchangeTrader.Caching.Redis.Tests/: ExchangeTrader.Caching.Redis.Tests.csproj  RedisCacheServiceTest.cs
test/ExchangeTrader.Integration.ExchangeRatesApi.Tests/: ExchangeRatesApiExchangeServiceTest.cs  ExchangeTrader.Integration.ExchangeRatesApi.Tests.csproj
test/ExchangeTrader.Integration.Fixer/: ExchangeTrader.Integration.Fixer.Tests.csproj  FixerExchangeServiceTest.cs
test/ExchangeTrader.Integration.Fixer.Tests/: ExchangeTrader.Integration.Fixer.Tests.csproj  FixerExchangeServiceTest.cs
(+1 files in other folders)
